<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_project"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.calendar_view.HomeFragment"
        android:label="HomeFragment">
        <action
            android:id="@+id/action_homeFragment_to_windowFragment"
            app:destination="@id/windowFragment" />
        <action
            android:id="@+id/action_homeFragment_to_manageUserFragment"
            app:destination="@id/manageUserFragment" />
        <action
            android:id="@+id/action_homeFragment_to_birthAttendantFragment"
            app:destination="@id/birthAttendantFragment" />
        <action
            android:id="@+id/action_homeFragment_to_medicalOfficerFragment"
            app:destination="@id/medicalOfficerFragment" />
        <action
            android:id="@+id/action_homeFragment_to_midWifeFragment"
            app:destination="@id/midWifeFragment" />
    </fragment>

    <fragment
        android:id="@+id/windowFragment"
        android:name="com.example.calendar_view.WindowFragment"
        android:label="fragment_window"
        tools:layout="@layout/fragment_window" />

    <fragment
        android:id="@+id/manageUserFragment"
        android:name="com.example.calendar_view.ManageUserFragment"
        android:label="fragment_manage_user"
        tools:layout="@layout/fragment_manage_user" >
        <action
            android:id="@+id/action_manageUserFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/birthAttendantFragment"
        android:name="com.example.calendar_view.BirthAttendantFragment"
        android:label="fragment_birth_attendant"
        tools:layout="@layout/fragment_birth_attendant" />
    <fragment
        android:id="@+id/medicalOfficerFragment"
        android:name="com.example.calendar_view.MedicalOfficerFragment"
        android:label="fragment_medical_officer"
        tools:layout="@layout/fragment_medical_officer" />
    <fragment
        android:id="@+id/midWifeFragment"
        android:name="com.example.calendar_view.MidWifeFragment"
        android:label="fragment_mid_wife"
        tools:layout="@layout/fragment_mid_wife" />
</navigation>