<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Task">

    <RelativeLayout
        android:id="@+id/relative1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp">

        <TextView
            android:id="@+id/minutes_00_"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:gravity="top"
            android:lineSpacingExtra="-4sp"
            android:text="1 minute 55 seconds"
            android:textColor="@color/black"
            android:textSize="30sp" />

        <!-- Total Effective Ventilation -->
        <TextView
            android:id="@+id/total_effec"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/minutes_00_"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="50dp"
            android:fontFamily="@font/poppins"
            android:text="Total Effective Ventilation"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <!-- 60/120 seconds -->
        <TextView
            android:id="@+id/seconds"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/total_effec"
            android:fontFamily="@font/poppins"
            android:gravity="top"
            android:text="60/115 seconds"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <View
            android:id="@+id/line_2"
            android:layout_width="2dp"
            android:layout_height="18dp"
            android:layout_below="@id/seconds"
            android:layout_alignParentStart="true"
            android:layout_marginTop="20dp"
            android:background="@drawable/vertical_line" />

        <View
            android:id="@+id/grey1"
            android:layout_width="33dp"
            android:layout_height="10dp"
            android:layout_below="@id/seconds"
            android:layout_alignEnd="@id/grey1"
            android:layout_alignParentStart="true"
            android:layout_marginStart="0.6dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/grey_color" />

        <View
            android:id="@+id/line_29"
            android:layout_width="2dp"
            android:layout_height="18dp"
            android:layout_below="@id/seconds"
            android:layout_alignEnd="@id/grey1"
            android:layout_marginStart="0.6dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/vertical_line" />

        <View
            android:id="@+id/grey1221"
            android:layout_width="33dp"
            android:layout_height="10dp"
            android:layout_below="@id/seconds"
            android:layout_alignStart="@+id/line_29"
            android:layout_marginStart="0.6dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/grey_color" />

        <View
            android:id="@+id/line_292"
            android:layout_width="2dp"
            android:layout_height="18dp"
            android:layout_below="@id/seconds"
            android:layout_alignEnd="@id/grey1221"
            android:layout_marginTop="20dp"
            android:background="@drawable/vertical_line" />

        <View
            android:id="@+id/grey12212"
            android:layout_width="33dp"
            android:layout_height="10dp"
            android:layout_below="@id/seconds"
            android:layout_alignStart="@+id/line_292"
            android:layout_marginStart="0.6dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/blue_color" />

        <View
            android:id="@+id/line_2921"
            android:layout_width="2dp"
            android:layout_height="18dp"
            android:layout_below="@id/seconds"
            android:layout_alignEnd="@id/grey12212"
            android:layout_marginStart="0.6dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/vertical_line" />

        <View
            android:id="@+id/grey122112"
            android:layout_width="33dp"
            android:layout_height="10dp"
            android:layout_below="@id/seconds"
            android:layout_alignStart="@+id/line_2921"
            android:layout_marginStart="0.6dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/blue_color" />

        <View
            android:id="@+id/line_29211"
            android:layout_width="2dp"
            android:layout_height="18dp"
            android:layout_below="@id/seconds"
            android:layout_alignEnd="@id/grey122112"
            android:layout_marginStart="0.6dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/vertical_line" />


        <View
            android:id="@+id/grey0"
            android:layout_width="33dp"
            android:layout_height="10dp"
            android:layout_below="@id/seconds"
            android:layout_alignStart="@+id/line_29211"
            android:layout_marginStart="0.6dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/blue_color" />

        <View
            android:id="@+id/line_001"
            android:layout_width="2dp"
            android:layout_height="18dp"
            android:layout_below="@id/seconds"
            android:layout_alignEnd="@id/grey0"
            android:layout_marginStart="0.6dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/vertical_line" />


        <View
            android:id="@+id/grey2"
            android:layout_width="33dp"
            android:layout_height="10dp"
            android:layout_below="@id/seconds"
            android:layout_alignStart="@+id/line_001"
            android:layout_marginStart="0.6dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/blue_color" />

        <View
            android:id="@+id/line_002"
            android:layout_width="2dp"
            android:layout_height="18dp"
            android:layout_below="@id/seconds"
            android:layout_alignEnd="@id/grey2"
            android:layout_marginStart="0.6dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/vertical_line" />


        <View
            android:id="@+id/grey3"
            android:layout_width="33dp"
            android:layout_height="10dp"
            android:layout_below="@id/seconds"
            android:layout_alignStart="@+id/line_002"
            android:layout_marginStart="0.6dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/grey_color" />

        <View
            android:id="@+id/line_003"
            android:layout_width="2dp"
            android:layout_height="18dp"
            android:layout_below="@id/seconds"
            android:layout_alignEnd="@id/grey3"
            android:layout_marginStart="0.6dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/vertical_line" />


        <View
            android:id="@+id/grey4"
            android:layout_width="33dp"
            android:layout_height="10dp"
            android:layout_below="@id/seconds"
            android:layout_alignStart="@+id/line_003"
            android:layout_marginStart="0.6dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/grey_color" />

        <View
            android:id="@+id/line_004"
            android:layout_width="2dp"
            android:layout_height="18dp"
            android:layout_below="@id/seconds"
            android:layout_alignEnd="@id/grey4"
            android:layout_marginStart="0.6dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/vertical_line" />

        <View
            android:id="@+id/grey5"
            android:layout_width="33dp"
            android:layout_height="10dp"
            android:layout_below="@id/seconds"
            android:layout_alignStart="@+id/line_004"
            android:layout_marginStart="0.6dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/grey_color" />

        <View
            android:id="@+id/line_005"
            android:layout_width="2dp"
            android:layout_height="18dp"
            android:layout_below="@id/seconds"
            android:layout_alignEnd="@id/grey5"
            android:layout_marginStart="0.6dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/vertical_line" />

        <View
            android:id="@+id/grey66"
            android:layout_width="33dp"
            android:layout_height="10dp"
            android:layout_below="@id/seconds"
            android:layout_alignStart="@+id/line_005"
            android:layout_marginStart="0.6dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/blue_color" />

        <View
            android:id="@+id/line_006"
            android:layout_width="2dp"
            android:layout_height="18dp"
            android:layout_below="@id/seconds"
            android:layout_alignEnd="@id/grey66"
            android:layout_marginStart="0.6dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/vertical_line" />

        <View
            android:id="@+id/grey77"
            android:layout_width="33dp"
            android:layout_height="10dp"
            android:layout_below="@id/seconds"
            android:layout_alignStart="@+id/line_006"
            android:layout_marginStart="0.6dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/blue_color" />

        <View
            android:id="@+id/line_007"
            android:layout_width="2dp"
            android:layout_height="18dp"
            android:layout_below="@id/seconds"
            android:layout_alignEnd="@id/grey77"
            android:layout_marginStart="0.6dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/vertical_line" />

        <View
            android:id="@+id/grey88"
            android:layout_width="33dp"
            android:layout_height="10dp"
            android:layout_below="@id/seconds"
            android:layout_alignStart="@+id/line_007"
            android:layout_marginStart="0.6dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/grey_color" />

        <View
            android:id="@+id/line_008"
            android:layout_width="2dp"
            android:layout_height="18dp"
            android:layout_below="@id/seconds"
            android:layout_alignEnd="@id/grey88"
            android:layout_marginStart="0.6dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/vertical_line" />


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relative2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/relative1"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="10dp">

        <!-- ↳ Image -->
        <View
            android:id="@+id/image"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/image" />

        <!-- LEAKAGE -->
        <TextView
            android:id="@+id/leakage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_toEndOf="@id/image"
            android:fontFamily="@font/poppins"
            android:gravity="top"
            android:lineSpacingExtra="1sp"
            android:text="Leakage"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/leakage1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/leakage"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@id/image"
            android:fontFamily="@font/poppins"
            android:gravity="top"
            android:text="20/120 seconds"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <!-- Rectangle 10 -->

        <View
            android:id="@+id/red1"
            android:layout_width="33dp"
            android:layout_height="10dp"
            android:layout_below="@id/image"
            android:layout_alignStart="@+id/line_007"
            android:layout_marginStart="0.6dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/grey_color" />

        <View
            android:id="@+id/grey6"
            android:layout_width="2dp"
            android:layout_height="18dp"
            android:layout_below="@id/image"
            android:layout_alignEnd="@id/grey88"
            android:layout_marginStart="0.6dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/vertical_line" />

        <View
            android:id="@+id/grey7"
            android:layout_width="33dp"
            android:layout_height="10dp"
            android:layout_below="@id/image"
            android:layout_marginTop="20dp"
            android:layout_toEndOf="@id/grey6"
            android:background="@drawable/grey_color" />

        <View
            android:id="@+id/line_29"
            android:layout_width="2dp"
            android:layout_height="18dp"
            android:layout_below="@id/image"
            android:layout_alignEnd="@id/grey7"
            android:layout_marginStart="0.6dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/vertical_line" />

        <View
            android:id="@+id/grey8"
            android:layout_width="33dp"
            android:layout_height="10dp"
            android:layout_below="@id/image"
            android:layout_alignStart="@+id/line_29"
            android:layout_marginStart="0.6dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/red_color" />

        <View
            android:id="@+id/line01"
            android:layout_width="2dp"
            android:layout_height="18dp"
            android:layout_below="@id/image"
            android:layout_alignEnd="@id/grey8"
            android:layout_marginStart="0.6dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/vertical_line" />

        <View
            android:id="@+id/grey80"
            android:layout_width="33dp"
            android:layout_height="10dp"
            android:layout_below="@id/image"
            android:layout_alignStart="@+id/line01"
            android:layout_marginStart="0.6dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/grey_color" />

        <View
            android:id="@+id/line02"
            android:layout_width="2dp"
            android:layout_height="18dp"
            android:layout_below="@id/image"
            android:layout_alignEnd="@id/grey80"
            android:layout_marginStart="0.6dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/vertical_line" />

        <View
            android:id="@+id/grey810"
            android:layout_width="33dp"
            android:layout_height="10dp"
            android:layout_below="@id/image"
            android:layout_alignStart="@+id/line02"
            android:layout_marginStart="0.6dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/grey_color" />

        <View
            android:id="@+id/line023"
            android:layout_width="2dp"
            android:layout_height="18dp"
            android:layout_below="@id/image"
            android:layout_alignEnd="@id/grey810"
            android:layout_marginStart="0.6dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/vertical_line" />

        <View
            android:id="@+id/grey812"
            android:layout_width="33dp"
            android:layout_height="10dp"
            android:layout_below="@id/image"
            android:layout_alignStart="@+id/line023"
            android:layout_marginStart="0.6dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/grey_color" />

        <View
            android:id="@+id/line024"
            android:layout_width="2dp"
            android:layout_height="18dp"
            android:layout_below="@id/image"
            android:layout_alignEnd="@id/grey812"
            android:layout_marginStart="0.6dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/vertical_line" />


        <View
            android:id="@+id/grey813"
            android:layout_width="33dp"
            android:layout_height="10dp"
            android:layout_below="@id/image"
            android:layout_alignStart="@+id/line024"
            android:layout_marginStart="0.6dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/grey_color" />

        <View
            android:id="@+id/line025"
            android:layout_width="2dp"
            android:layout_height="18dp"
            android:layout_below="@id/image"
            android:layout_alignEnd="@id/grey813"
            android:layout_marginStart="0.6dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/vertical_line" />

        <View
            android:id="@+id/grey814"
            android:layout_width="33dp"
            android:layout_height="10dp"
            android:layout_below="@id/image"
            android:layout_alignStart="@+id/line025"
            android:layout_marginStart="0.6dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/grey_color" />

        <View
            android:id="@+id/line026"
            android:layout_width="2dp"
            android:layout_height="18dp"
            android:layout_below="@id/image"
            android:layout_alignEnd="@id/grey814"
            android:layout_marginStart="0.6dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/vertical_line" />

        <View
            android:id="@+id/grey815"
            android:layout_width="33dp"
            android:layout_height="10dp"
            android:layout_below="@id/image"
            android:layout_alignStart="@+id/line026"
            android:layout_marginStart="0.6dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/grey_color" />

        <View
            android:id="@+id/line027"
            android:layout_width="2dp"
            android:layout_height="18dp"
            android:layout_below="@id/image"
            android:layout_alignEnd="@id/grey815"
            android:layout_marginStart="0.6dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/vertical_line" />

        <View
            android:id="@+id/grey816"
            android:layout_width="33dp"
            android:layout_height="10dp"
            android:layout_below="@id/image"
            android:layout_alignStart="@+id/line027"
            android:layout_marginStart="0.6dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/red_color" />

        <View
            android:id="@+id/line028"
            android:layout_width="2dp"
            android:layout_height="18dp"
            android:layout_below="@id/image"
            android:layout_alignEnd="@id/grey816"
            android:layout_marginStart="0.6dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/vertical_line" />

        <View
            android:id="@+id/grey817"
            android:layout_width="33dp"
            android:layout_height="10dp"
            android:layout_below="@id/image"
            android:layout_alignStart="@+id/line028"
            android:layout_marginStart="0.6dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/grey_color" />

        <View
            android:id="@+id/line029"
            android:layout_width="2dp"
            android:layout_height="18dp"
            android:layout_below="@id/image"
            android:layout_alignEnd="@id/grey817"
            android:layout_marginStart="0.6dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/vertical_line" />

        <View
            android:id="@+id/grey818"
            android:layout_width="33dp"
            android:layout_height="10dp"
            android:layout_below="@id/image"
            android:layout_alignStart="@+id/line029"
            android:layout_marginStart="0.6dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/grey_color" />

        <View
            android:id="@+id/line030"
            android:layout_width="2dp"
            android:layout_height="18dp"
            android:layout_below="@id/image"
            android:layout_alignEnd="@id/grey818"
            android:layout_marginStart="0.6dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/vertical_line" />

        <View
            android:id="@+id/grey819"
            android:layout_width="33dp"
            android:layout_height="10dp"
            android:layout_below="@id/image"
            android:layout_alignStart="@+id/line030"
            android:layout_marginStart="0.6dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/grey_color" />

        <View
            android:id="@+id/line031"
            android:layout_width="2dp"
            android:layout_height="18dp"
            android:layout_below="@id/image"
            android:layout_alignEnd="@id/grey819"
            android:layout_marginStart="0.6dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/vertical_line" />


    </RelativeLayout>

    <!-- Blockage -->

    <RelativeLayout
        android:id="@+id/relative3"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@id/relative2"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="10dp">

        <!-- ↳ Image -->
        <View
            android:id="@+id/image2"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/image" />

        <!-- LEAKAGE -->
        <TextView
            android:id="@+id/blockage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_toEndOf="@id/image2"
            android:fontFamily="@font/poppins"
            android:gravity="top"
            android:lineSpacingExtra="1sp"
            android:text="BLOCKAGE"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/blockage1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/blockage"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@id/image2"
            android:fontFamily="@font/poppins"
            android:gravity="top"
            android:lineSpacingExtra="1sp"
            android:text="30/120 seconds"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <!-- Rectangle 10 -->
        <View
            android:id="@+id/g1"
            android:layout_width="2dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/image2"
            android:layout_alignEnd="@id/grey88"
            android:layout_marginTop="20dp"
            android:background="@drawable/vertical_line" />

        <View
            android:id="@+id/red1"
            android:layout_width="33dp"
            android:layout_height="10dp"
            android:layout_below="@id/image2"
            android:layout_alignStart="@+id/line_007"
            android:layout_marginStart="0.6dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/red_color" />

        <View
            android:id="@+id/g2"
            android:layout_width="2dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/image2"
            android:layout_alignEnd="@id/red1"
            android:layout_marginStart="0.6dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/vertical_line" />

        <View
            android:id="@+id/red2"
            android:layout_width="33dp"
            android:layout_height="10dp"
            android:layout_below="@id/image2"
            android:layout_alignStart="@+id/g2"
            android:layout_marginStart="0.6dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/grey_color" />

        <View
            android:id="@+id/g3"
            android:layout_width="2dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/image2"
            android:layout_alignEnd="@id/red2"
            android:layout_marginStart="0.6dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/vertical_line" />

        <View
            android:id="@+id/red3"
            android:layout_width="33dp"
            android:layout_height="10dp"
            android:layout_below="@id/image2"
            android:layout_alignStart="@+id/g3"
            android:layout_marginStart="0.6dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/grey_color" />

        <View
            android:id="@+id/g4"
            android:layout_width="2dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/image2"
            android:layout_alignEnd="@id/red3"
            android:layout_marginStart="0.6dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/vertical_line" />

        <View
            android:id="@+id/red4"
            android:layout_width="33dp"
            android:layout_height="10dp"
            android:layout_below="@id/image2"
            android:layout_alignStart="@+id/g4"
            android:layout_marginStart="0.6dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/grey_color" />

        <View
            android:id="@+id/g5"
            android:layout_width="2dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/image2"
            android:layout_alignEnd="@id/red4"
            android:layout_marginStart="0.6dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/vertical_line" />

        <View
            android:id="@+id/red5"
            android:layout_width="33dp"
            android:layout_height="10dp"
            android:layout_below="@id/image2"
            android:layout_alignStart="@+id/g5"
            android:layout_marginStart="0.6dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/grey_color" />

        <View
            android:id="@+id/g6"
            android:layout_width="2dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/image2"
            android:layout_alignEnd="@id/red5"
            android:layout_marginStart="0.6dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/vertical_line" />

        <View
            android:id="@+id/red6"
            android:layout_width="33dp"
            android:layout_height="10dp"
            android:layout_below="@id/image2"
            android:layout_alignStart="@+id/g6"
            android:layout_marginStart="0.6dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/grey_color" />

        <View
            android:id="@+id/g7"
            android:layout_width="2dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/image2"
            android:layout_alignEnd="@id/red6"
            android:layout_marginStart="0.6dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/vertical_line" />

        <View
            android:id="@+id/red7"
            android:layout_width="33dp"
            android:layout_height="10dp"
            android:layout_below="@id/image2"
            android:layout_alignStart="@+id/g7"
            android:layout_marginStart="0.6dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/red_color" />

        <View
            android:id="@+id/g8"
            android:layout_width="2dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/image2"
            android:layout_alignEnd="@id/red7"
            android:layout_marginStart="0.6dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/vertical_line" />

        <View
            android:id="@+id/red8"
            android:layout_width="33dp"
            android:layout_height="10dp"
            android:layout_below="@id/image2"
            android:layout_alignStart="@+id/g8"
            android:layout_marginStart="0.6dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/red_color" />

        <View
            android:id="@+id/g9"
            android:layout_width="2dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/image2"
            android:layout_alignEnd="@id/red8"
            android:layout_marginStart="0.6dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/vertical_line" />

        <View
            android:id="@+id/red9"
            android:layout_width="33dp"
            android:layout_height="10dp"
            android:layout_below="@id/image2"
            android:layout_alignStart="@+id/g9"
            android:layout_marginStart="0.6dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/grey_color" />

        <View
            android:id="@+id/g10"
            android:layout_width="2dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/image2"
            android:layout_alignEnd="@id/red9"
            android:layout_marginStart="0.6dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/vertical_line" />

        <View
            android:id="@+id/red10"
            android:layout_width="33dp"
            android:layout_height="10dp"
            android:layout_below="@id/image2"
            android:layout_alignStart="@+id/g10"
            android:layout_marginStart="0.6dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/grey_color" />

        <View
            android:id="@+id/g11"
            android:layout_width="2dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/image2"
            android:layout_alignEnd="@id/red10"
            android:layout_marginStart="0.6dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/vertical_line" />

        <View
            android:id="@+id/red12"
            android:layout_width="33dp"
            android:layout_height="10dp"
            android:layout_below="@id/image2"
            android:layout_alignStart="@+id/g11"
            android:layout_marginStart="0.6dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/grey_color" />

        <View
            android:id="@+id/g12"
            android:layout_width="2dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/image2"
            android:layout_alignEnd="@id/red12"
            android:layout_marginStart="0.6dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/vertical_line" />

        <View
            android:id="@+id/red13"
            android:layout_width="33dp"
            android:layout_height="10dp"
            android:layout_below="@id/image2"
            android:layout_alignStart="@+id/g12"
            android:layout_marginStart="0.6dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/grey_color" />

        <View
            android:id="@+id/g13"
            android:layout_width="2dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/image2"
            android:layout_alignEnd="@id/red13"
            android:layout_marginStart="0.6dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/vertical_line" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relative4"
        android:layout_width="match_parent"
        android:layout_height="33dp"
        android:layout_below="@id/relative3"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp">

        <!-- ➖Divider -->
        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/divider" />

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/relative5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/relative4"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp">

        <!--normal ventiilation rate and pressure -->
        <TextView
            android:id="@+id/ventiilation"
            style="@style/GreenText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins"
            android:gravity="top"
            android:lineSpacingExtra="1sp"
            android:text="ventiilation rate and pressure"
            android:textAllCaps="true"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/normal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ventiilation"
            android:layout_marginTop="2dp"
            android:fontFamily="@font/poppins"
            android:text="Normal: 70 seconds"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="25sp" />

        <!-- Rectangle 10 -->
        <!--  <View
              android:id="@+id/red11"
              android:layout_width="33dp"
              android:layout_height="10dp"
              android:layout_below="@id/normal"
              android:layout_alignParentStart="true"
              android:layout_marginTop="10dp"
              android:background="@drawable/grey_color" />

          <View
              android:id="@+id/grey61"
              android:layout_width="33dp"
              android:layout_height="10dp"
              android:layout_below="@id/normal"
              android:layout_marginTop="10dp"
              android:layout_toEndOf="@id/red11"
              android:background="@drawable/grey_color" />

          <View
              android:id="@+id/grey71"
              android:layout_width="33dp"
              android:layout_height="10dp"
              android:layout_below="@id/normal"
              android:layout_marginTop="10dp"
              android:layout_toEndOf="@id/grey61"
              android:background="@drawable/blue_color" />

          <View
              android:id="@+id/grey81"
              android:layout_width="33dp"
              android:layout_height="10dp"
              android:layout_below="@id/normal"
              android:layout_marginTop="10dp"
              android:layout_toEndOf="@id/grey71"
              android:background="@drawable/blue_color" />


          <View
              android:id="@+id/grey91"
              android:layout_width="33dp"
              android:layout_height="10dp"
              android:layout_below="@id/normal"
              android:layout_marginTop="10dp"
              android:layout_toEndOf="@id/grey81"
              android:background="@drawable/blue_color" />

          <View
              android:id="@+id/grey101"
              android:layout_width="33dp"
              android:layout_height="10dp"
              android:layout_below="@id/normal"
              android:layout_marginTop="10dp"
              android:layout_toEndOf="@id/grey91"
              android:background="@drawable/blue_color" />

          <View
              android:id="@+id/grey111"
              android:layout_width="33dp"
              android:layout_height="10dp"
              android:layout_below="@id/normal"
              android:layout_marginTop="10dp"
              android:layout_toEndOf="@id/grey101"
              android:background="@drawable/blue_color" />

          <View
              android:id="@+id/red21"
              android:layout_width="33dp"
              android:layout_height="10dp"
              android:layout_below="@id/normal"
              android:layout_marginTop="10dp"
              android:layout_toEndOf="@id/grey111"
              android:background="@drawable/grey_color" />

          <View
              android:id="@+id/grey121"
              android:layout_width="33dp"
              android:layout_height="10dp"
              android:layout_below="@id/normal"
              android:layout_marginTop="10dp"
              android:layout_toEndOf="@id/red21"
              android:background="@drawable/grey_color" />

          <View
              android:id="@+id/grey131"
              android:layout_width="33dp"
              android:layout_height="10dp"
              android:layout_below="@id/normal"
              android:layout_marginTop="10dp"
              android:layout_toEndOf="@id/grey121"
              android:background="@drawable/blue_color" />

          <View
              android:id="@+id/grey141"
              android:layout_width="33dp"
              android:layout_height="10dp"
              android:layout_below="@id/normal"
              android:layout_marginTop="10dp"
              android:layout_toEndOf="@id/grey131"
              android:background="@drawable/blue_color" />

          <View
              android:id="@+id/grey142"
              android:layout_width="33dp"
              android:layout_height="10dp"
              android:layout_below="@id/normal"
              android:layout_marginTop="10dp"
              android:layout_toEndOf="@id/grey141"
              android:background="@drawable/blue_color" />-->
        <View
            android:id="@+id/g1"
            android:layout_width="2dp"
            android:layout_height="18dp"
            android:layout_below="@id/normal"
            android:layout_alignEnd="@id/grey88"
            android:layout_marginTop="10dp"
            android:background="@drawable/vertical_line" />

        <View
            android:id="@+id/red1"
            android:layout_width="33dp"
            android:layout_height="10dp"
            android:layout_below="@id/normal"
            android:layout_alignStart="@+id/line_007"
            android:layout_marginStart="0.6dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/grey_color" />

        <View
            android:id="@+id/g2"
            android:layout_width="2dp"
            android:layout_height="18dp"
            android:layout_below="@id/normal"
            android:layout_alignEnd="@id/red1"
            android:layout_marginStart="0.6dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/vertical_line" />

        <View
            android:id="@+id/red2"
            android:layout_width="33dp"
            android:layout_height="10dp"
            android:layout_below="@id/normal"
            android:layout_alignStart="@+id/g2"
            android:layout_marginStart="0.6dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/grey_color" />

        <View
            android:id="@+id/g3"
            android:layout_width="2dp"
            android:layout_height="18dp"
            android:layout_below="@id/normal"
            android:layout_alignEnd="@id/red2"
            android:layout_marginStart="0.6dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/vertical_line" />

        <View
            android:id="@+id/red3"
            android:layout_width="33dp"
            android:layout_height="10dp"
            android:layout_below="@id/normal"
            android:layout_alignStart="@+id/g3"
            android:layout_marginStart="0.6dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/blue_color" />

        <View
            android:id="@+id/g4"
            android:layout_width="2dp"
            android:layout_height="18dp"
            android:layout_below="@id/normal"
            android:layout_alignEnd="@id/red3"
            android:layout_marginStart="0.6dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/vertical_line" />

        <View
            android:id="@+id/red4"
            android:layout_width="33dp"
            android:layout_height="10dp"
            android:layout_below="@id/normal"
            android:layout_alignStart="@+id/g4"
            android:layout_marginStart="0.6dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/blue_color" />

        <View
            android:id="@+id/g5"
            android:layout_width="2dp"
            android:layout_height="18dp"
            android:layout_below="@id/normal"
            android:layout_alignEnd="@id/red4"
            android:layout_marginStart="0.6dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/vertical_line" />

        <View
            android:id="@+id/red5"
            android:layout_width="33dp"
            android:layout_height="10dp"
            android:layout_below="@id/normal"
            android:layout_alignStart="@+id/g5"
            android:layout_marginStart="0.6dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/blue_color" />

        <View
            android:id="@+id/g6"
            android:layout_width="2dp"
            android:layout_height="18dp"
            android:layout_below="@id/normal"
            android:layout_alignEnd="@id/red5"
            android:layout_marginStart="0.6dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/vertical_line" />

        <View
            android:id="@+id/red6"
            android:layout_width="33dp"
            android:layout_height="10dp"
            android:layout_below="@id/normal"
            android:layout_alignStart="@+id/g6"
            android:layout_marginStart="0.6dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/blue_color" />

        <View
            android:id="@+id/g7"
            android:layout_width="2dp"
            android:layout_height="18dp"
            android:layout_below="@id/normal"
            android:layout_alignEnd="@id/red6"
            android:layout_marginStart="0.6dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/vertical_line" />

        <View
            android:id="@+id/red7"
            android:layout_width="33dp"
            android:layout_height="10dp"
            android:layout_below="@id/normal"
            android:layout_alignStart="@+id/g7"
            android:layout_marginStart="0.6dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/blue_color" />

        <View
            android:id="@+id/g8"
            android:layout_width="2dp"
            android:layout_height="18dp"
            android:layout_below="@id/normal"
            android:layout_alignEnd="@id/red7"
            android:layout_marginStart="0.6dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/vertical_line" />

        <View
            android:id="@+id/red8"
            android:layout_width="33dp"
            android:layout_height="10dp"
            android:layout_below="@id/normal"
            android:layout_alignStart="@+id/g8"
            android:layout_marginStart="0.6dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/grey_color" />

        <View
            android:id="@+id/g9"
            android:layout_width="2dp"
            android:layout_height="18dp"
            android:layout_below="@id/normal"
            android:layout_alignEnd="@id/red8"
            android:layout_marginStart="0.6dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/vertical_line" />

        <View
            android:id="@+id/red9"
            android:layout_width="33dp"
            android:layout_height="10dp"
            android:layout_below="@id/normal"
            android:layout_alignStart="@+id/g9"
            android:layout_marginStart="0.6dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/grey_color" />

        <View
            android:id="@+id/g10"
            android:layout_width="2dp"
            android:layout_height="18dp"
            android:layout_below="@id/normal"
            android:layout_alignEnd="@id/red9"
            android:layout_marginStart="0.6dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/vertical_line" />

        <View
            android:id="@+id/red10"
            android:layout_width="33dp"
            android:layout_height="10dp"
            android:layout_below="@id/normal"
            android:layout_alignStart="@+id/g10"
            android:layout_marginStart="0.6dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/blue_color" />

        <View
            android:id="@+id/g11"
            android:layout_width="2dp"
            android:layout_height="18dp"
            android:layout_below="@id/normal"
            android:layout_alignEnd="@id/red10"
            android:layout_marginStart="0.6dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/vertical_line" />

        <View
            android:id="@+id/red12"
            android:layout_width="33dp"
            android:layout_height="10dp"
            android:layout_below="@id/normal"
            android:layout_alignStart="@+id/g11"
            android:layout_marginStart="0.6dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/blue_color" />

        <View
            android:id="@+id/g12"
            android:layout_width="2dp"
            android:layout_height="18dp"
            android:layout_below="@id/normal"
            android:layout_alignEnd="@id/red12"
            android:layout_marginStart="0.6dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/vertical_line" />

        <View
            android:id="@+id/red13"
            android:layout_width="33dp"
            android:layout_height="10dp"
            android:layout_below="@id/normal"
            android:layout_alignStart="@+id/g12"
            android:layout_marginStart="0.6dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/grey_color" />

        <View
            android:id="@+id/g13"
            android:layout_width="2dp"
            android:layout_height="18dp"
            android:layout_below="@id/normal"
            android:layout_alignEnd="@id/red13"
            android:layout_marginStart="0.6dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/vertical_line" />


    </RelativeLayout>

    <!-- ventiilation rate and pressure -->

    <RelativeLayout
        android:id="@+id/relative6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/relative5"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp">

        <TextView
            android:id="@+id/normal1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:fontFamily="@font/poppins"
            android:gravity="top"
            android:text="Low rate: 12 seconds"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="25sp" />

        <!-- Rectangle 10 -->

        <!--
        <View
            android:id="@+id/red111"
            android:layout_width="33dp"
            android:layout_height="10dp"
            android:layout_below="@id/normal1"
            android:layout_alignParentStart="true"
            android:layout_marginTop="10dp"
            android:background="@drawable/grey_color" />

        <View
            android:id="@+id/grey611"
            android:layout_width="33dp"
            android:layout_height="10dp"
            android:layout_below="@id/normal1"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@id/red111"
            android:background="@drawable/yello_color" />

        <View
            android:id="@+id/grey711"
            android:layout_width="33dp"
            android:layout_height="10dp"
            android:layout_below="@id/normal1"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@id/grey611"
            android:background="@drawable/grey_color" />

        <View
            android:id="@+id/grey811"
            android:layout_width="33dp"
            android:layout_height="10dp"
            android:layout_below="@id/normal1"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@id/grey711"
            android:background="@drawable/grey_color" />


        <View
            android:id="@+id/grey911"
            android:layout_width="33dp"
            android:layout_height="10dp"
            android:layout_below="@id/normal1"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@id/grey811"
            android:background="@drawable/grey_color" />

        <View
            android:id="@+id/grey1011"
            android:layout_width="33dp"
            android:layout_height="10dp"
            android:layout_below="@id/normal1"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@id/grey911"
            android:background="@drawable/grey_color" />

        <View
            android:id="@+id/grey1111"
            android:layout_width="33dp"
            android:layout_height="10dp"
            android:layout_below="@id/normal1"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@id/grey1011"
            android:background="@drawable/grey_color" />

        <View
            android:id="@+id/red211"
            android:layout_width="33dp"
            android:layout_height="10dp"
            android:layout_below="@id/normal1"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@id/grey1111"
            android:background="@drawable/grey_color" />

        <View
            android:id="@+id/grey1211"
            android:layout_width="33dp"
            android:layout_height="10dp"
            android:layout_below="@id/normal1"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@id/red211"
            android:background="@drawable/grey_color" />

        <View
            android:id="@+id/grey1311"
            android:layout_width="33dp"
            android:layout_height="10dp"
            android:layout_below="@id/normal1"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@id/grey1211"
            android:background="@drawable/yello_color" />

        <View
            android:id="@+id/grey1411"
            android:layout_width="33dp"
            android:layout_height="10dp"
            android:layout_below="@id/normal1"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@id/grey1311"
            android:background="@drawable/grey_color" />

        <View
            android:id="@+id/grey143"
            android:layout_width="33dp"
            android:layout_height="10dp"
            android:layout_below="@id/normal1"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@id/grey1411"
            android:background="@drawable/grey_color" />-->

        <View
            android:id="@+id/g1"
            android:layout_width="2dp"
            android:layout_height="18dp"
            android:layout_below="@id/normal1"
            android:layout_alignEnd="@id/grey88"
            android:layout_marginTop="10dp"
            android:background="@drawable/vertical_line" />

        <View
            android:id="@+id/red1"
            android:layout_width="33dp"
            android:layout_height="10dp"
            android:layout_below="@id/normal1"
            android:layout_alignStart="@+id/line_007"
            android:layout_marginStart="0.6dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/grey_color" />

        <View
            android:id="@+id/g2"
            android:layout_width="2dp"
            android:layout_height="18dp"
            android:layout_below="@id/normal1"
            android:layout_alignEnd="@id/red1"
            android:layout_marginStart="0.6dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/vertical_line" />

        <View
            android:id="@+id/red2"
            android:layout_width="33dp"
            android:layout_height="10dp"
            android:layout_below="@id/normal1"
            android:layout_alignStart="@+id/g2"
            android:layout_marginStart="0.6dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/yello_color" />

        <View
            android:id="@+id/g3"
            android:layout_width="2dp"
            android:layout_height="18dp"
            android:layout_below="@id/normal1"
            android:layout_alignEnd="@id/red2"
            android:layout_marginStart="0.6dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/vertical_line" />

        <View
            android:id="@+id/red3"
            android:layout_width="33dp"
            android:layout_height="10dp"
            android:layout_below="@id/normal1"
            android:layout_alignStart="@+id/g3"
            android:layout_marginStart="0.6dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/grey_color" />

        <View
            android:id="@+id/g4"
            android:layout_width="2dp"
            android:layout_height="18dp"
            android:layout_below="@id/normal1"
            android:layout_alignEnd="@id/red3"
            android:layout_marginStart="0.6dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/vertical_line" />

        <View
            android:id="@+id/red4"
            android:layout_width="33dp"
            android:layout_height="10dp"
            android:layout_below="@id/normal1"
            android:layout_alignStart="@+id/g4"
            android:layout_marginStart="0.6dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/grey_color" />

        <View
            android:id="@+id/g5"
            android:layout_width="2dp"
            android:layout_height="18dp"
            android:layout_below="@id/normal1"
            android:layout_alignEnd="@id/red4"
            android:layout_marginStart="0.6dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/vertical_line" />

        <View
            android:id="@+id/red5"
            android:layout_width="33dp"
            android:layout_height="10dp"
            android:layout_below="@id/normal1"
            android:layout_alignStart="@+id/g5"
            android:layout_marginStart="0.6dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/grey_color" />

        <View
            android:id="@+id/g6"
            android:layout_width="2dp"
            android:layout_height="18dp"
            android:layout_below="@id/normal1"
            android:layout_alignEnd="@id/red5"
            android:layout_marginStart="0.6dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/vertical_line" />

        <View
            android:id="@+id/red6"
            android:layout_width="33dp"
            android:layout_height="10dp"
            android:layout_below="@id/normal1"
            android:layout_alignStart="@+id/g6"
            android:layout_marginStart="0.6dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/grey_color" />

        <View
            android:id="@+id/g7"
            android:layout_width="2dp"
            android:layout_height="18dp"
            android:layout_below="@id/normal1"
            android:layout_alignEnd="@id/red6"
            android:layout_marginStart="0.6dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/vertical_line" />

        <View
            android:id="@+id/red7"
            android:layout_width="33dp"
            android:layout_height="10dp"
            android:layout_below="@id/normal1"
            android:layout_alignStart="@+id/g7"
            android:layout_marginStart="0.6dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/grey_color" />

        <View
            android:id="@+id/g8"
            android:layout_width="2dp"
            android:layout_height="18dp"
            android:layout_below="@id/normal1"
            android:layout_alignEnd="@id/red7"
            android:layout_marginStart="0.6dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/vertical_line" />

        <View
            android:id="@+id/red8"
            android:layout_width="33dp"
            android:layout_height="10dp"
            android:layout_below="@id/normal1"
            android:layout_alignStart="@+id/g8"
            android:layout_marginStart="0.6dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/grey_color" />

        <View
            android:id="@+id/g9"
            android:layout_width="2dp"
            android:layout_height="18dp"
            android:layout_below="@id/normal1"
            android:layout_alignEnd="@id/red8"
            android:layout_marginStart="0.6dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/vertical_line" />

        <View
            android:id="@+id/red9"
            android:layout_width="33dp"
            android:layout_height="10dp"
            android:layout_below="@id/normal1"
            android:layout_alignStart="@+id/g9"
            android:layout_marginStart="0.6dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/yello_color" />

        <View
            android:id="@+id/g10"
            android:layout_width="2dp"
            android:layout_height="18dp"
            android:layout_below="@id/normal1"
            android:layout_alignEnd="@id/red9"
            android:layout_marginStart="0.6dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/vertical_line" />

        <View
            android:id="@+id/red10"
            android:layout_width="33dp"
            android:layout_height="10dp"
            android:layout_below="@id/normal1"
            android:layout_alignStart="@+id/g10"
            android:layout_marginStart="0.6dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/grey_color" />

        <View
            android:id="@+id/g11"
            android:layout_width="2dp"
            android:layout_height="18dp"
            android:layout_below="@id/normal1"
            android:layout_alignEnd="@id/red10"
            android:layout_marginStart="0.6dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/vertical_line" />

        <View
            android:id="@+id/red12"
            android:layout_width="33dp"
            android:layout_height="10dp"
            android:layout_below="@id/normal1"
            android:layout_alignStart="@+id/g11"
            android:layout_marginStart="0.6dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/grey_color" />

        <View
            android:id="@+id/g12"
            android:layout_width="2dp"
            android:layout_height="18dp"
            android:layout_below="@id/normal1"
            android:layout_alignEnd="@id/red12"
            android:layout_marginStart="0.6dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/vertical_line" />

        <View
            android:id="@+id/red13"
            android:layout_width="33dp"
            android:layout_height="10dp"
            android:layout_below="@id/normal1"
            android:layout_alignStart="@+id/g12"
            android:layout_marginStart="0.6dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/grey_color" />

        <View
            android:id="@+id/g13"
            android:layout_width="2dp"
            android:layout_height="18dp"
            android:layout_below="@id/normal1"
            android:layout_alignEnd="@id/red13"
            android:layout_marginStart="0.6dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/vertical_line" />

    </RelativeLayout>

    <!--  high rate 16s and pressure -->

    <RelativeLayout
        android:id="@+id/relative7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/relative6"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp">

        <TextView
            android:id="@+id/normal11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:fontFamily="@font/poppins"
            android:gravity="top"
            android:text="High rate: 16 seconds"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="25sp" />

        <!-- Rectangle 10 -->
        <!-- <View
            android:id="@+id/red1111"
            android:layout_width="33dp"
            android:layout_height="10dp"
            android:layout_below="@id/normal11"
            android:layout_alignParentStart="true"
            android:layout_marginTop="10dp"
            android:background="@drawable/grey_color" />

        <View
            android:id="@+id/grey6111"
            android:layout_width="33dp"
            android:layout_height="10dp"
            android:layout_below="@id/normal11"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@id/red1111"
            android:background="@drawable/grey_color" />

        <View
            android:id="@+id/grey7111"
            android:layout_width="33dp"
            android:layout_height="10dp"
            android:layout_below="@id/normal11"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@id/grey6111"
            android:background="@drawable/grey_color" />

        <View
            android:id="@+id/grey8111"
            android:layout_width="33dp"
            android:layout_height="10dp"
            android:layout_below="@id/normal11"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@id/grey7111"
            android:background="@drawable/grey_color" />


        <View
            android:id="@+id/grey9111"
            android:layout_width="33dp"
            android:layout_height="10dp"
            android:layout_below="@id/normal11"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@id/grey8111"
            android:background="@drawable/grey_color" />

        <View
            android:id="@+id/grey10111"
            android:layout_width="33dp"
            android:layout_height="10dp"
            android:layout_below="@id/normal11"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@id/grey9111"
            android:background="@drawable/grey_color" />

        <View
            android:id="@+id/grey11111"
            android:layout_width="33dp"
            android:layout_height="10dp"
            android:layout_below="@id/normal11"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@id/grey10111"
            android:background="@drawable/grey_color" />

        <View
            android:id="@+id/red2111"
            android:layout_width="33dp"
            android:layout_height="10dp"
            android:layout_below="@id/normal11"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@id/grey11111"
            android:background="@drawable/red_color" />

        <View
            android:id="@+id/grey12111"
            android:layout_width="33dp"
            android:layout_height="10dp"
            android:layout_below="@id/normal11"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@id/red2111"
            android:background="@drawable/red_color" />

        <View
            android:id="@+id/grey13111"
            android:layout_width="33dp"
            android:layout_height="10dp"
            android:layout_below="@id/normal11"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@id/grey12111"
            android:background="@drawable/grey_color" />

        <View
            android:id="@+id/grey14111"
            android:layout_width="33dp"
            android:layout_height="10dp"
            android:layout_below="@id/normal11"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@id/grey13111"
            android:background="@drawable/grey_color" />

        <View
            android:id="@+id/grey141112"
            android:layout_width="33dp"
            android:layout_height="10dp"
            android:layout_below="@id/normal11"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@id/grey14111"
            android:background="@drawable/grey_color" />
-->

        <View
            android:id="@+id/g1"
            android:layout_width="2dp"
            android:layout_height="18dp"
            android:layout_below="@id/normal11"
            android:layout_alignEnd="@id/grey88"
            android:layout_marginTop="10dp"
            android:background="@drawable/vertical_line" />

        <View
            android:id="@+id/red1"
            android:layout_width="33dp"
            android:layout_height="10dp"
            android:layout_below="@id/normal11"
            android:layout_alignStart="@+id/line_007"
            android:layout_marginStart="0.6dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/grey_color" />

        <View
            android:id="@+id/g2"
            android:layout_width="2dp"
            android:layout_height="18dp"
            android:layout_below="@id/normal11"
            android:layout_alignEnd="@id/red1"
            android:layout_marginStart="0.6dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/vertical_line" />

        <View
            android:id="@+id/red2"
            android:layout_width="33dp"
            android:layout_height="10dp"
            android:layout_below="@id/normal11"
            android:layout_alignStart="@+id/g2"
            android:layout_marginStart="0.6dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/grey_color" />

        <View
            android:id="@+id/g3"
            android:layout_width="2dp"
            android:layout_height="18dp"
            android:layout_below="@id/normal11"
            android:layout_alignEnd="@id/red2"
            android:layout_marginStart="0.6dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/vertical_line" />

        <View
            android:id="@+id/red3"
            android:layout_width="33dp"
            android:layout_height="10dp"
            android:layout_below="@id/normal11"
            android:layout_alignStart="@+id/g3"
            android:layout_marginStart="0.6dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/grey_color" />

        <View
            android:id="@+id/g4"
            android:layout_width="2dp"
            android:layout_height="18dp"
            android:layout_below="@id/normal11"
            android:layout_alignEnd="@id/red3"
            android:layout_marginStart="0.6dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/vertical_line" />

        <View
            android:id="@+id/red4"
            android:layout_width="33dp"
            android:layout_height="10dp"
            android:layout_below="@id/normal11"
            android:layout_alignStart="@+id/g4"
            android:layout_marginStart="0.6dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/grey_color" />

        <View
            android:id="@+id/g5"
            android:layout_width="2dp"
            android:layout_height="18dp"
            android:layout_below="@id/normal11"
            android:layout_alignEnd="@id/red4"
            android:layout_marginStart="0.6dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/vertical_line" />

        <View
            android:id="@+id/red5"
            android:layout_width="33dp"
            android:layout_height="10dp"
            android:layout_below="@id/normal11"
            android:layout_alignStart="@+id/g5"
            android:layout_marginStart="0.6dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/grey_color" />

        <View
            android:id="@+id/g6"
            android:layout_width="2dp"
            android:layout_height="18dp"
            android:layout_below="@id/normal11"
            android:layout_alignEnd="@id/red5"
            android:layout_marginStart="0.6dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/vertical_line" />

        <View
            android:id="@+id/red6"
            android:layout_width="33dp"
            android:layout_height="10dp"
            android:layout_below="@id/normal11"
            android:layout_alignStart="@+id/g6"
            android:layout_marginStart="0.6dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/grey_color" />

        <View
            android:id="@+id/g7"
            android:layout_width="2dp"
            android:layout_height="18dp"
            android:layout_below="@id/normal11"
            android:layout_alignEnd="@id/red6"
            android:layout_marginStart="0.6dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/vertical_line" />

        <View
            android:id="@+id/red7"
            android:layout_width="33dp"
            android:layout_height="10dp"
            android:layout_below="@id/normal11"
            android:layout_alignStart="@+id/g7"
            android:layout_marginStart="0.6dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/grey_color" />

        <View
            android:id="@+id/g8"
            android:layout_width="2dp"
            android:layout_height="18dp"
            android:layout_below="@id/normal11"
            android:layout_alignEnd="@id/red7"
            android:layout_marginStart="0.6dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/vertical_line" />

        <View
            android:id="@+id/red8"
            android:layout_width="33dp"
            android:layout_height="10dp"
            android:layout_below="@id/normal11"
            android:layout_alignStart="@+id/g8"
            android:layout_marginStart="0.6dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/red_color" />

        <View
            android:id="@+id/g9"
            android:layout_width="2dp"
            android:layout_height="18dp"
            android:layout_below="@id/normal11"
            android:layout_alignEnd="@id/red8"
            android:layout_marginStart="0.6dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/vertical_line" />

        <View
            android:id="@+id/red9"
            android:layout_width="33dp"
            android:layout_height="10dp"
            android:layout_below="@id/normal11"
            android:layout_alignStart="@+id/g9"
            android:layout_marginStart="0.6dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/red_color" />

        <View
            android:id="@+id/g10"
            android:layout_width="2dp"
            android:layout_height="18dp"
            android:layout_below="@id/normal11"
            android:layout_alignEnd="@id/red9"
            android:layout_marginStart="0.6dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/vertical_line" />

        <View
            android:id="@+id/red10"
            android:layout_width="33dp"
            android:layout_height="10dp"
            android:layout_below="@id/normal11"
            android:layout_alignStart="@+id/g10"
            android:layout_marginStart="0.6dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/grey_color" />

        <View
            android:id="@+id/g11"
            android:layout_width="2dp"
            android:layout_height="18dp"
            android:layout_below="@id/normal11"
            android:layout_alignEnd="@id/red10"
            android:layout_marginStart="0.6dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/vertical_line" />

        <View
            android:id="@+id/red12"
            android:layout_width="33dp"
            android:layout_height="10dp"
            android:layout_below="@id/normal11"
            android:layout_alignStart="@+id/g11"
            android:layout_marginStart="0.6dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/grey_color" />

        <View
            android:id="@+id/g12"
            android:layout_width="2dp"
            android:layout_height="18dp"
            android:layout_below="@id/normal11"
            android:layout_alignEnd="@id/red12"
            android:layout_marginStart="0.6dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/vertical_line" />

        <View
            android:id="@+id/red13"
            android:layout_width="33dp"
            android:layout_height="10dp"
            android:layout_below="@id/normal11"
            android:layout_alignStart="@+id/g12"
            android:layout_marginStart="0.6dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/grey_color" />

        <View
            android:id="@+id/g13"
            android:layout_width="2dp"
            android:layout_height="18dp"
            android:layout_below="@id/normal11"
            android:layout_alignEnd="@id/red13"
            android:layout_marginStart="0.6dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/vertical_line" />


    </RelativeLayout>

    <!--yes-->

    <RelativeLayout
        android:id="@+id/relative8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/relative7"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp">

        <TextView
            android:id="@+id/normal111"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:fontFamily="@font/poppins"
            android:gravity="top"
            android:lineSpacingExtra="1sp"
            android:text="Harsh ventilation: 22 seconds"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="25sp" />

        <!-- Rectangle 10 -->
        <!--  <View
              android:id="@+id/red11111"
              android:layout_width="33dp"
              android:layout_height="10dp"
              android:layout_below="@id/normal111"
              android:layout_alignParentStart="true"
              android:layout_marginTop="10dp"
              android:background="@drawable/error_color" />

          <View
              android:id="@+id/grey61111"
              android:layout_width="33dp"
              android:layout_height="10dp"
              android:layout_below="@id/normal111"
              android:layout_marginTop="10dp"
              android:layout_toEndOf="@id/red11111"
              android:background="@drawable/grey_color" />

          <View
              android:id="@+id/grey71111"
              android:layout_width="33dp"
              android:layout_height="10dp"
              android:layout_below="@id/normal111"
              android:layout_marginTop="10dp"
              android:layout_toEndOf="@id/grey61111"
              android:background="@drawable/grey_color" />

          <View
              android:id="@+id/grey81111"
              android:layout_width="33dp"
              android:layout_height="10dp"
              android:layout_below="@id/normal111"
              android:layout_marginTop="10dp"
              android:layout_toEndOf="@id/grey71111"
              android:background="@drawable/grey_color" />


          <View
              android:id="@+id/grey91111"
              android:layout_width="33dp"
              android:layout_height="10dp"
              android:layout_below="@id/normal111"
              android:layout_marginTop="10dp"
              android:layout_toEndOf="@id/grey81111"
              android:background="@drawable/grey_color" />

          <View
              android:id="@+id/grey101111"
              android:layout_width="33dp"
              android:layout_height="10dp"
              android:layout_below="@id/normal111"
              android:layout_marginTop="10dp"
              android:layout_toEndOf="@id/grey91111"
              android:background="@drawable/grey_color" />

          <View
              android:id="@+id/grey111111"
              android:layout_width="33dp"
              android:layout_height="10dp"
              android:layout_below="@id/normal111"
              android:layout_marginTop="10dp"
              android:layout_toEndOf="@id/grey101111"
              android:background="@drawable/grey_color" />

          <View
              android:id="@+id/red21111"
              android:layout_width="33dp"
              android:layout_height="10dp"
              android:layout_below="@id/normal111"
              android:layout_marginTop="10dp"
              android:layout_toEndOf="@id/grey111111"
              android:background="@drawable/grey_color" />

          <View
              android:id="@+id/grey121111"
              android:layout_width="33dp"
              android:layout_height="10dp"
              android:layout_below="@id/normal111"
              android:layout_marginTop="10dp"
              android:layout_toEndOf="@id/red21111"
              android:background="@drawable/grey_color" />

          <View
              android:id="@+id/grey131111"
              android:layout_width="33dp"
              android:layout_height="10dp"
              android:layout_below="@id/normal111"
              android:layout_marginTop="10dp"
              android:layout_toEndOf="@id/grey121111"
              android:background="@drawable/grey_color" />

          <View
              android:id="@+id/grey1311112"
              android:layout_width="33dp"
              android:layout_height="10dp"
              android:layout_below="@id/normal111"
              android:layout_marginTop="10dp"
              android:layout_toEndOf="@id/grey131111"
              android:background="@drawable/grey_color" />


          <View
              android:id="@+id/grey141111"
              android:layout_width="33dp"
              android:layout_height="10dp"
              android:layout_below="@id/normal111"
              android:layout_marginTop="10dp"
              android:layout_toEndOf="@id/grey1311112"
              android:background="@drawable/error_color" />-->
        <View
            android:id="@+id/g1"
            android:layout_width="2dp"
            android:layout_height="18dp"
            android:layout_below="@id/normal111"
            android:layout_alignEnd="@id/grey88"
            android:layout_marginTop="10dp"
            android:background="@drawable/vertical_line" />

        <View
            android:id="@+id/red1"
            android:layout_width="33dp"
            android:layout_height="10dp"
            android:layout_below="@id/normal111"
            android:layout_alignStart="@+id/line_007"
            android:layout_marginStart="0.6dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/error_color" />

        <View
            android:id="@+id/g2"
            android:layout_width="2dp"
            android:layout_height="18dp"
            android:layout_below="@id/normal111"
            android:layout_alignEnd="@id/red1"
            android:layout_marginStart="0.6dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/vertical_line" />

        <View
            android:id="@+id/red2"
            android:layout_width="33dp"
            android:layout_height="10dp"
            android:layout_below="@id/normal111"
            android:layout_alignStart="@+id/g2"
            android:layout_marginStart="0.6dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/grey_color" />

        <View
            android:id="@+id/g3"
            android:layout_width="2dp"
            android:layout_height="18dp"
            android:layout_below="@id/normal111"
            android:layout_alignEnd="@id/red2"
            android:layout_marginStart="0.6dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/vertical_line" />

        <View
            android:id="@+id/red3"
            android:layout_width="33dp"
            android:layout_height="10dp"
            android:layout_below="@id/normal111"
            android:layout_alignStart="@+id/g3"
            android:layout_marginStart="0.6dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/grey_color" />

        <View
            android:id="@+id/g4"
            android:layout_width="2dp"
            android:layout_height="18dp"
            android:layout_below="@id/normal111"
            android:layout_alignEnd="@id/red3"
            android:layout_marginStart="0.6dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/vertical_line" />

        <View
            android:id="@+id/red4"
            android:layout_width="33dp"
            android:layout_height="10dp"
            android:layout_below="@id/normal111"
            android:layout_alignStart="@+id/g4"
            android:layout_marginStart="0.6dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/grey_color" />

        <View
            android:id="@+id/g5"
            android:layout_width="2dp"
            android:layout_height="18dp"
            android:layout_below="@id/normal111"
            android:layout_alignEnd="@id/red4"
            android:layout_marginStart="0.6dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/vertical_line" />

        <View
            android:id="@+id/red5"
            android:layout_width="33dp"
            android:layout_height="10dp"
            android:layout_below="@id/normal111"
            android:layout_alignStart="@+id/g5"
            android:layout_marginStart="0.6dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/grey_color" />

        <View
            android:id="@+id/g6"
            android:layout_width="2dp"
            android:layout_height="18dp"
            android:layout_below="@id/normal111"
            android:layout_alignEnd="@id/red5"
            android:layout_marginStart="0.6dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/vertical_line" />

        <View
            android:id="@+id/red6"
            android:layout_width="33dp"
            android:layout_height="10dp"
            android:layout_below="@id/normal111"
            android:layout_alignStart="@+id/g6"
            android:layout_marginStart="0.6dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/grey_color" />

        <View
            android:id="@+id/g7"
            android:layout_width="2dp"
            android:layout_height="18dp"
            android:layout_below="@id/normal111"
            android:layout_alignEnd="@id/red6"
            android:layout_marginStart="0.6dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/vertical_line" />

        <View
            android:id="@+id/red7"
            android:layout_width="33dp"
            android:layout_height="10dp"
            android:layout_below="@id/normal111"
            android:layout_alignStart="@+id/g7"
            android:layout_marginStart="0.6dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/grey_color" />

        <View
            android:id="@+id/g8"
            android:layout_width="2dp"
            android:layout_height="18dp"
            android:layout_below="@id/normal111"
            android:layout_alignEnd="@id/red7"
            android:layout_marginStart="0.6dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/vertical_line" />

        <View
            android:id="@+id/red8"
            android:layout_width="33dp"
            android:layout_height="10dp"
            android:layout_below="@id/normal111"
            android:layout_alignStart="@+id/g8"
            android:layout_marginStart="0.6dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/grey_color" />

        <View
            android:id="@+id/g9"
            android:layout_width="2dp"
            android:layout_height="18dp"
            android:layout_below="@id/normal111"
            android:layout_alignEnd="@id/red8"
            android:layout_marginStart="0.6dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/vertical_line" />

        <View
            android:id="@+id/red9"
            android:layout_width="33dp"
            android:layout_height="10dp"
            android:layout_below="@id/normal111"
            android:layout_alignStart="@+id/g9"
            android:layout_marginStart="0.6dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/grey_color" />

        <View
            android:id="@+id/g10"
            android:layout_width="2dp"
            android:layout_height="18dp"
            android:layout_below="@id/normal111"
            android:layout_alignEnd="@id/red9"
            android:layout_marginStart="0.6dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/vertical_line" />

        <View
            android:id="@+id/red10"
            android:layout_width="33dp"
            android:layout_height="10dp"
            android:layout_below="@id/normal111"
            android:layout_alignStart="@+id/g10"
            android:layout_marginStart="0.6dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/grey_color" />

        <View
            android:id="@+id/g11"
            android:layout_width="2dp"
            android:layout_height="18dp"
            android:layout_below="@id/normal111"
            android:layout_alignEnd="@id/red10"
            android:layout_marginStart="0.6dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/vertical_line" />

        <View
            android:id="@+id/red12"
            android:layout_width="33dp"
            android:layout_height="10dp"
            android:layout_below="@id/normal111"
            android:layout_alignStart="@+id/g11"
            android:layout_marginStart="0.6dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/grey_color" />

        <View
            android:id="@+id/g12"
            android:layout_width="2dp"
            android:layout_height="18dp"
            android:layout_below="@id/normal111"
            android:layout_alignEnd="@id/red12"
            android:layout_marginStart="0.6dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/vertical_line" />

        <View
            android:id="@+id/red13"
            android:layout_width="33dp"
            android:layout_height="10dp"
            android:layout_below="@id/normal111"
            android:layout_alignStart="@+id/g12"
            android:layout_marginStart="0.6dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/error_color" />

        <View
            android:id="@+id/g13"
            android:layout_width="2dp"
            android:layout_height="18dp"
            android:layout_below="@id/normal111"
            android:layout_alignEnd="@id/red13"
            android:layout_marginStart="0.6dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/vertical_line" />

    </RelativeLayout>

</RelativeLayout>