<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SummaryPracticeSessionFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:layout_gravity="center"
                android:background="#00BCD4">

                <ImageButton
                    android:id="@+id/btn_clear_summary_practice_session"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#00BCD4"
                    android:layout_marginStart="30dp"
                    android:gravity="center"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:src="@drawable/cancel_btn" />

                <TextView
                    android:id="@+id/tvTopHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="40dp"
                    android:gravity="start|center"
                    android:fontFamily="@font/poppins_medium"
                    android:padding="5dp"
                    android:text="Practice Sessions"
                    android:textColor="@color/black"
                    android:textSize="23sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/btn_clear_summary_practice_session"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                app:cardCornerRadius="7dp">

                <RelativeLayout
                    android:id="@+id/practice_session_view"
                    android:layout_width="match_parent"
                    android:layout_height="400dp"
                    android:layout_below="@id/rel1"
                    android:padding="15dp">

                    <TextView
                        android:id="@+id/headline"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_medium"
                        android:text="Last 7 days"
                        android:layout_marginTop="10dp"
                        android:textAllCaps="true"
                        android:textColor="@color/grey"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/second_practice_sessions"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/headline"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/poppins_below_medium"
                        android:text="29s"
                        android:textAllCaps="true"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                    <com.github.mikephil.charting.charts.BarChart
                        android:id="@+id/home_frag_chart_home"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@id/second_practice_sessions"
                        android:layout_marginTop="10dp" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </androidx.recyclerview.widget.RecyclerView>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>