<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MidWifeFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:background="#00BCD4">

                <TextView
                    android:id="@+id/tvTopHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:fontFamily="@font/poppins_medium"
                    android:padding="5dp"
                    android:text="Sushmita Kumar"
                    android:textColor="@color/black"
                    android:textSize="23sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageButton
                    android:id="@+id/people_img_btn_summary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:background="#00BCD4"
                    android:src="@drawable/group_people"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/switch_img_btn"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageButton
                    android:id="@+id/switch_img_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10sp"
                    android:background="#00BCD4"
                    android:src="@drawable/switch_avatar"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <RelativeLayout
                android:id="@+id/rel1_change"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_gravity="center">

                <Button
                    android:id="@+id/btn_detail"
                    android:layout_width="110dp"
                    android:layout_height="55dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:backgroundTint="#00BCD4"
                    android:fontFamily="@font/poppins_medium"
                    android:gravity="center"
                    android:padding="5dp"
                    android:shadowRadius="100"
                    android:text="DETAILS"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/cal_text"
                    style="@style/textView"
                    android:layout_width="wrap_content"
                    android:layout_marginStart="100dp"
                    android:layout_marginTop="10dp"
                    android:layout_toEndOf="@id/btn_detail"
                    android:gravity="center"
                    android:padding="12dp"
                    android:text="                     "
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/cal_icon"
                    style="@style/textView"
                    android:layout_width="60dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_toEndOf="@id/cal_text"
                    android:gravity="center"
                    android:padding="12dp"
                    app:drawableEndCompat="@drawable/calendar_today" />

                <Spinner
                    android:id="@+id/spinners_show"
                    style="@style/TextAppearance.AppCompat.Body1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_gravity="center"
                    android:layout_marginStart="200dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/input_field"
                    android:dropDownWidth="400dp"
                    android:gravity="center"
                    android:minWidth="270dp"
                    android:prompt="@string/spinner_title" />
            </RelativeLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                app:cardCornerRadius="7dp">

                <RelativeLayout
                    android:id="@+id/practice_session_view"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:layout_below="@id/rel1"
                    android:padding="15dp">

                    <TextView
                        android:id="@+id/headline"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_medium"
                        android:text="Practice Session"
                        android:textAllCaps="true"
                        android:textColor="#1976D2"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/second_practice_sessions"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/headline"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/poppins_below_medium"
                        android:text="29s"
                        android:textAllCaps="true"
                        android:textColor="@color/black"
                        android:textSize="30sp" />

                    <TextView
                        android:id="@+id/sub_headline"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/second_practice_sessions"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/poppins_below_medium"
                        android:labelFor="@+id/headline"
                        android:text="-37% lower than the average"
                        android:textColor="#B00020"
                        android:textSize="15sp" />

                    <com.github.mikephil.charting.charts.BarChart
                        android:id="@+id/home_frag_chart_midwife"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@id/sub_headline"
                        android:layout_marginTop="10dp" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:id="@+id/just"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RelativeLayout
                    android:id="@+id/avg_rel_layout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/card_view_avg_ev_duration"
                        android:layout_width="250dp"
                        android:layout_height="250dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="1"
                        app:cardCornerRadius="7dp">

                        <RelativeLayout
                            android:id="@+id/avg_ev_duration_relative"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="10dp">

                            <TextView
                                android:id="@+id/avg_ev_duration"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins_medium"
                                android:text="Avg EV Duration"
                                android:textColor="#1976D2" />

                            <TextView
                                android:id="@+id/ideal_time_seconds"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/avg_ev_duration"
                                android:layout_marginTop="5dp"
                                android:fontFamily="@font/poppins_below_medium"
                                android:text="43s"
                                android:textColor="@color/black"
                                android:textSize="30sp" />

                            <TextView
                                android:id="@+id/ideal_time"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/ideal_time_seconds"
                                android:layout_marginTop="5dp"
                                android:fontFamily="@font/poppins_below_medium"
                                android:text="Ideal time > 35s"
                                android:textColor="@color/grey"
                                android:textSize="15sp" />

                            <com.github.mikephil.charting.charts.BarChart
                                android:id="@+id/home_frag_chart_ev_duration11"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_below="@id/ideal_time"
                                android:layout_marginTop="5dp" />
                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/avg_rel_layout1"
                    android:layout_width="195dp"
                    android:layout_height="wrap_content">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/card_view_avg_ev_duration1"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="1"
                        app:cardCornerRadius="7dp">

                        <RelativeLayout
                            android:id="@+id/avg_ev_duration_relative1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="10dp">

                            <TextView
                                android:id="@+id/avg_ev_duration1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins_medium"
                                android:text="longest EV"
                                android:textAllCaps="true"
                                android:textColor="#1976D2" />

                            <TextView
                                android:id="@+id/ideal_time_seconds1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/avg_ev_duration1"
                                android:layout_marginTop="5dp"
                                android:fontFamily="@font/poppins_below_medium"
                                android:text="42s"
                                android:textColor="@color/black"
                                android:textSize="30sp" />

                            <TextView
                                android:id="@+id/ideal_time1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/ideal_time_seconds1"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="5dp"
                                android:fontFamily="@font/poppins_below_medium"
                                android:text="15-May-2022"
                                android:textColor="@color/grey"
                                android:textSize="15sp" />
                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>

                    <LinearLayout
                        android:id="@+id/linearone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="140dp">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/card_view_avg_ev_duration11"
                            android:layout_width="175dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="20dp"
                            app:cardCornerRadius="7dp">

                            <TextView
                                android:id="@+id/avg_ev_duration11"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="5dp"
                                android:fontFamily="@font/poppins_medium"
                                android:text="Best time to 1st ev"
                                android:textAllCaps="true"
                                android:textColor="#1976D2" />

                            <TextView
                                android:id="@+id/ideal_time_seconds11"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="25dp"
                                android:fontFamily="@font/poppins_below_medium"
                                android:text="3s"
                                android:textColor="@color/black"
                                android:textSize="30sp" />

                            <TextView
                                android:id="@+id/ideal_time11"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="70dp"
                                android:layout_marginBottom="10dp"
                                android:fontFamily="@font/poppins_below_medium"
                                android:text="17-May-2022"
                                android:textColor="@color/grey"
                                android:textSize="15sp" />
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>
                </RelativeLayout>

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/avg_rel_layout2"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:id="@+id/card_view_avg_ev_duration2"
                    android:layout_width="200dp"
                    android:layout_height="250dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="1"
                    app:cardCornerRadius="7dp">

                    <RelativeLayout
                        android:id="@+id/avg_ev_duration_relative2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="10dp">

                        <TextView
                            android:id="@+id/avg_ev_duration2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_medium"
                            android:text="Avg TIME to 1st EV"
                            android:textColor="#1976D2" />

                        <TextView
                            android:id="@+id/ideal_time_seconds2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/avg_ev_duration2"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/poppins_below_medium"
                            android:text="5.1s"
                            android:textColor="@color/black"
                            android:textSize="30sp" />

                        <TextView
                            android:id="@+id/ideal_time2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/ideal_time_seconds2"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/poppins_below_medium"
                            android:text="@string/ideal_time_5s"
                            android:textColor="@color/red"
                            android:textSize="15sp" />

                        <com.github.mikephil.charting.charts.BarChart
                            android:id="@+id/home_frag_chart_ev_duration2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_below="@id/ideal_time2"
                            android:layout_marginTop="10dp" />
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
            </RelativeLayout>


        </LinearLayout>
        <!--  <androidx.cardview.widget.CardView
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:layout_weight="1">

              <RelativeLayout
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:padding="10dp">

                  <TextView
                      android:id="@+id/longest_ev"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:text="Longest ev"
                      android:textAllCaps="true"
                      android:textColor="#1976D2" />

                  <TextView
                      android:id="@+id/ideal_longest_time_seconds"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:layout_below="@id/longest_ev"
                      android:text="45s"
                      android:textColor="@color/black"
                      android:textSize="30sp" />

                  <TextView
                      android:id="@+id/ideal_date"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:layout_below="@id/ideal_longest_time_seconds"
                      android:text="12-May-2022"
                      android:textColor="#808080"
                      android:textSize="20sp" />

              </RelativeLayout>
          </androidx.cardview.widget.CardView>

      </RelativeLayout>

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_weight="2"
          android:orientation="horizontal">

          <androidx.cardview.widget.CardView
              android:layout_width="0dp"
              android:layout_height="250dp"
              android:layout_weight="1">

              <RelativeLayout
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:padding="10dp">

                  <TextView
                      android:id="@+id/avg_time_first_ev"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:text="Avg TIME to 1st EV"
                      android:textColor="#1976D2" />

                  <TextView
                      android:id="@+id/first_ev_seconds"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:layout_below="@id/avg_time_first_ev"
                      android:text="43s"
                      android:textColor="@color/black"
                      android:textSize="30sp" />

                  <TextView
                      android:id="@+id/ideal_time_first_ev_seconds"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:layout_below="@id/first_ev_seconds"
                      android:text="@string/ideal_time_5s"
                      android:textColor="#B00020"
                      android:textSize="20sp" />

                  <com.github.mikephil.charting.charts.BarChart
                      android:id="@+id/home_frag_chart_first_ev_duration"
                      android:layout_width="match_parent"
                      android:layout_height="match_parent"
                      android:layout_below="@id/ideal_time_first_ev_seconds" />

              </RelativeLayout>

          </androidx.cardview.widget.CardView>

          <androidx.cardview.widget.CardView
              android:layout_width="0dp"
              android:layout_height="150dp"
              android:layout_weight="1"
              android:padding="10dp">

              <RelativeLayout
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:padding="10dp">

                  <TextView
                      android:id="@+id/best_time_first_ev"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:text="best time to first 1st ev"
                      android:textAllCaps="true"
                      android:textColor="#1976D2" />

                  <TextView
                      android:id="@+id/best_time_first_ev_seconds"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:layout_below="@id/best_time_first_ev"
                      android:text="3s"
                      android:textColor="@color/black"
                      android:textSize="30sp" />

                  <TextView
                      android:id="@+id/ideal_date_for_first_ev"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:layout_below="@id/best_time_first_ev_seconds"
                      android:text="14-May-2022"
                      android:textColor="#808080"
                      android:textSize="20sp" />
              </RelativeLayout>
          </androidx.cardview.widget.CardView>
      </LinearLayout>
  </LinearLayout>
</LinearLayout>-->
    </ScrollView>
</RelativeLayout>