<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ManageUserFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:layout_gravity="center"
                android:background="#00BCD4">

                <ImageButton
                    android:id="@+id/btn_clear_user_list"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:background="#00BCD4"
                    android:contentDescription="@string/cancel_button"
                    android:gravity="center"
                    android:src="@drawable/cancel_btn"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvTopHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="40dp"
                    android:fontFamily="@font/poppins_medium"
                    android:gravity="start|center"
                    android:padding="5dp"
                    android:text="User list"
                    android:textColor="@color/black"
                    android:textSize="23sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/btn_clear_user_list"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <RelativeLayout
                android:id="@+id/birth_attendant"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp">

                <ImageButton
                    android:id="@+id/delete_img1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@color/white"
                    android:src="@drawable/delete_manage_user" />


                <TextView
                    android:id="@+id/textDialog1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_below_medium"
                    android:text="Jalaj Mathur"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/textDialog21"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textDialog1"
                    android:fontFamily="@font/poppins_below_medium"
                    android:text="Birth attendant"
                    android:textColor="@color/grey"
                    android:textSize="15sp" />

                <View
                    android:id="@+id/divider_dialog1"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_below="@id/textDialog21"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/divider" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/supervisor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp">

                <ImageButton
                    android:id="@+id/delete_img2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@color/white"
                    android:src="@drawable/delete_manage_user" />


                <TextView
                    android:id="@+id/text_supervisor_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_below_medium"
                    android:text="Savitri Rathod"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/text_supervisor_designation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/text_supervisor_name"
                    android:fontFamily="@font/poppins_below_medium"
                    android:text="Supervisor"
                    android:textColor="@color/grey"
                    android:textSize="15sp" />

                <View
                    android:id="@+id/divider_dialog2"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_below="@id/text_supervisor_designation"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/divider" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/midwife"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp">

                <ImageButton
                    android:id="@+id/delete_img3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@color/white"
                    android:src="@drawable/delete_manage_user" />


                <TextView
                    android:id="@+id/text_midwife_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_below_medium"
                    android:text="Sushmita Kumar"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/text_midwife_designation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/text_midwife_name"
                    android:fontFamily="@font/poppins_below_medium"
                    android:text="Midwife"
                    android:textColor="@color/grey"
                    android:textSize="15sp" />

                <View
                    android:id="@+id/divider_dialog3"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_below="@id/text_midwife_designation"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/divider" />

            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>


